<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<parent>
        <groupId>com.t2</groupId>
        <artifactId>mongo-training-parent</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
  	
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>mongo-training-web</artifactId>
    <packaging>war</packaging>
    
    <properties>
   	 	<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    	<beanstalk.versionLabel>${version}</beanstalk.versionLabel>
    	<beanstalk.skipIfSameVersion>false</beanstalk.skipIfSameVersion>
    	<application.prefix>-dev</application.prefix>
    	<application.profile>dev</application.profile>
    	<application.targetPlatform>DEVELOPMENT</application.targetPlatform>
        <fasterxml.version>2.2.2</fasterxml.version>

    </properties>
    
    <build>
        <finalName>mongo-training-web</finalName>
        <plugins>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${maven.jetty.plugin.version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <webAppSourceDirectory>${basedir}/src/main/webapp,${project.build.directory}</webAppSourceDirectory>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <stopPort>9961</stopPort>
                    <stopKey>foo</stopKey>
                    <systemProperties>
                        <systemProperty>
                            <name>MAVEN_OPTS</name>
                            <value>-XX:PermSize=256M -XX:MaxPermSize=512M -Xms1024m -Xmx1024m</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
            </plugin>
            
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
  
  	<dependencies>

  		<!-- Mongo Training                         -->
	  	<!-- ====================================== -->
        <dependency>
            <groupId>com.t2</groupId>
            <artifactId>mongo-training-dao</artifactId>
        </dependency>
        <!-- ====================================== -->

		<!-- Servlet                                -->
		<!-- ====================================== -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- ====================================== -->

        <!-- Spring                                 -->
	  	<!-- ====================================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	    </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
  		<!-- ====================================== -->

  		<!-- Jackson                                -->
		<!-- ====================================== -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<!-- ====================================== -->

        <!-- Commons                                -->
        <!-- ====================================== -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!-- ====================================== -->

		<!-- AspectJ                                -->
		<!-- ====================================== -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<!-- ====================================== -->

        <!-- Http Client                            -->
        <!-- ====================================== -->
        <dependency>
             <groupId>org.apache.httpcomponents</groupId>
             <artifactId>httpclient</artifactId>
        </dependency>
        <!-- ====================================== -->

        <!-- Social                                 -->
        <!-- ====================================== -->
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
        </dependency>
        <!-- ====================================== -->

        <!-- Logging                                -->
        <!-- ====================================== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Binding for Log4J -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Log4j API and Core implementation required for binding -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- ====================================== -->

    </dependencies>
	
</project>
