debug=true
jsonStoreEnabled=true
oauth.consumerKey=UOvSG4mQU5Zo8UsArFkXynkjK
oauth.consumerSecret=6PTsc99Yt1axoDhSGeO5D6T2wWBll2rrEoT83BXmj6x8hPNpC5
oauth.accessToken=94812807-trUC2yBDbxI1NFohvl2Ne1MV0Fq4m4cWFB5fAiIuQ
oauth.accessTokenSecret=3uYAkKjSKJgsvpkhMy6g21W5EXw6Enj5CyM3mQSemfyx0