<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.t2</groupId>
	<artifactId>mongo-training-parent</artifactId>
	<packaging>pom</packaging>
	<version>${app.version}</version>
    <name>Mongo Training</name>

	<properties>

		<app.version>1.0.0-RELEASE</app.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.jrebel.plugin.version>1.1.3</maven.jrebel.plugin.version>
        <maven.source.plugin.version>2.1.2</maven.source.plugin.version>
        <maven.resources.plugin.version>2.4</maven.resources.plugin.version>
        <maven.surefire.plugin.version>2.9</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>2.9</maven.failsafe.plugin.version>
        <maven.war.plugin.version>2.1.1</maven.war.plugin.version>
        <maven.jetty.plugin.version>8.1.0.RC4</maven.jetty.plugin.version>
        <maven.shade.plugin.version>2.1</maven.shade.plugin.version>
        <maven.beanstalk.plugin.version>1.0.1</maven.beanstalk.plugin.version>

		<mongo.training.version>1.0.0-RELEASE</mongo.training.version>
		<mongo.training.dao.version>1.0.0-RELEASE</mongo.training.dao.version>
		<mongo.training.web.version>1.0.0-RELEASE</mongo.training.web.version>

		<spring.data.mongodb.version>1.9.1.RELEASE</spring.data.mongodb.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <spring.security.version>3.1.3.RELEASE</spring.security.version>
 		<jackson.version>1.9.13</jackson.version>
        <gson.version>2.2.3</gson.version>
        <log4j.version>2.0.1</log4j.version>
        <tuckey.version>4.0.3</tuckey.version>
        <slf4j.version>1.7.6</slf4j.version>
        <quartz.version>1.6.1</quartz.version>
		<commons.version>1.3.2</commons.version>
		<commons.logging.version>1.2</commons.logging.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.fileupload.version>1.2</commons.fileupload.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <http.client.version>4.3.1</http.client.version>
        <mysql-connector.version>5.1.25</mysql-connector.version>
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.1</hamcrest.version>
        <javax.servlet.version>2.4</javax.servlet.version>
        <mockito.version>1.9.0</mockito.version>
        <aws.java.sdk.version>1.8.2</aws.java.sdk.version>
        <poi.version>3.10-FINAL</poi.version>
        <groovy.version>1.8.4</groovy.version>
        <javax.mail.version>1.4.1</javax.mail.version>
        <aspectj.version>1.6.11</aspectj.version>
        <twitter4j.version>4.0.4</twitter4j.version>
        <facebook4j.version>2.1.0</facebook4j.version>
        <snacktory.version>1.1</snacktory.version>
        <jsoup.version>1.7.3</jsoup.version>

	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Maven Compiler Plugin                  -->
				<!-- ====================================== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<excludes>
							<exclude>javax/servlet/**</exclude>
						</excludes>
					</configuration>
				</plugin>
				<!-- ====================================== -->



				<!-- Maven Source Plugin                    -->
				<!-- ====================================== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- ====================================== -->



				<!-- Maven Resouces Plugin                  -->
				<!-- ====================================== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!-- ====================================== -->



				<!-- Maven Jetty Plugin                     -->
				<!-- ====================================== -->
				<plugin>
	                <groupId>org.mortbay.jetty</groupId>
	                <artifactId>jetty-maven-plugin</artifactId>
	                <version>${maven.jetty.plugin.version}</version>
	                <configuration>
	                    <webAppConfig>
	                        <contextPath>/</contextPath>
	                    </webAppConfig>
	                    <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
	                    <scanIntervalSeconds>1</scanIntervalSeconds>
	                    <stopPort>9966</stopPort>
	                    <stopKey>foo</stopKey>
	                </configuration>
	            </plugin>
	            <!-- ====================================== -->

			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
        <repository>
            <id>nexus-maven-repository</id>
            <url>https://maven-us.nuxeo.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-maven-repository</id>
            <url>https://maven-us.nuxeo.org/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

	<dependencyManagement>
		<dependencies>

			<!-- Mongo Training                         -->
			<!-- ====================================== -->
            <dependency>
                <groupId>com.t2</groupId>
                <artifactId>mongo-training-dao</artifactId>
                <version>${mongo.training.dao.version}</version>
            </dependency>
	        <!-- ====================================== -->

            <!-- Social                                 -->
            <!-- ====================================== -->
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-core</artifactId>
                <version>${twitter4j.version}</version>
            </dependency>
			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-stream</artifactId>
				<version>${twitter4j.version}</version>
			</dependency>
            <!-- ====================================== -->

	        <!-- Spring                                 -->
			<!-- ====================================== -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-core</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context-support</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-beans</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-webmvc</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>${spring.data.mongodb.version}</version>
			</dependency>
			<!-- ====================================== -->

            <!-- ReCaptcha                              -->
            <!-- ====================================== -->
            <dependency>
                <groupId>net.tanesha.recaptcha4j</groupId>
                <artifactId>recaptcha4j</artifactId>
                <version>${recaptcha.version}</version>
            </dependency>
            <!-- ====================================== -->


	        <!-- Servlet                                -->
        	<!-- ====================================== -->
    	    <dependency>
	            <groupId>javax.servlet</groupId>
            	<artifactId>servlet-api</artifactId>
        	    <version>${javax.servlet.version}</version>
    	    </dependency>
	        <!-- ====================================== -->



	        <!-- JSON                                   -->
			<!-- ====================================== -->
			<dependency>
	            <groupId>org.codehaus.jackson</groupId>
	            <artifactId>jackson-core-asl</artifactId>
	            <version>${jackson.version}</version>
	        </dependency>
			<dependency>
	            <groupId>org.codehaus.jackson</groupId>
	            <artifactId>jackson-mapper-asl</artifactId>
	            <version>${jackson.version}</version>
	        </dependency>
	        <dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
	        <!-- ====================================== -->

			<!-- Logging                                -->
			<!-- ====================================== -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Binding for Log4J -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- Log4j API and Core implementation required for binding -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
	        <!-- ====================================== -->

			<!-- Apache Commons                         -->
			<!-- ====================================== -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
	        <dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>${commons.io.version}</version>
	        </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http.client.version}</version>
            </dependency>
			<!-- ====================================== -->

			<!-- AspectJ                                -->
			<!-- ====================================== -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<!-- ====================================== -->

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
       		<id>parent</id>
       		<modules>
				
			</modules>
       	</profile>
       	<profile>
       		<id>dao</id>
       		<modules>
				<module>mongo-training-dao</module>
			</modules>
       	</profile>
		<profile>
       		<id>web</id>
       		<modules>
				<module>mongo-training-dao</module>
				<module>mongo-training-web</module>
			</modules>
       	</profile>
    </profiles>   	

</project>
